{
  "name": "tiles-client",
  "version": "0.1.0",
  "description": "A client library for TILES",
  "main": "tiles-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^1.5.0"
  }
}
